Ubuntu setup JDK and essential packages
***************************************

---------
For JDK 
---------
sudo apt-get install software-properties-common
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java6-installer

------------
For packages
------------
1 sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386
* NOTE :  use mingw-w64 for newer ubuntu OSs
  
2 sudo apt-get install ubuntu-desktop xorg

3 sudo apt-get install libswitch-perl u-boot-tools

------------
link packages
------------
sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so


************
Build Kernel
************
cd /lichee
./build.sh lunch -> select you flavour
