Before build, you need following environment setup
--------------------------------------------------

1 make must be on version 3.81 or 3.82 -> use "make -v" command to check version
  Follow following command otherwise :
  
  Download the source for make: https://ftp.gnu.org/gnu/make/
  extract downloaded file in ~/src folder 
  ./configure
  make
  sudo make install
  hash -r make
  make -v
  
2 Create a file with name Makefile in android folder with following content
  
  ### DO NOT EDIT THIS FILE ###
  include build/core/main.mk
  ### DO NOT EDIT THIS FILE ###
  
------------------------------------
Follow sequence of command for build
------------------------------------
1 source build/environment.sh
2 lunch -> select your flavor
3 extract-bsp
4 make
5 pack
