Orange Pi Lite
==============

----------------------------
----------------------------
Adding wifi driver to kernel
----------------------------
----------------------------

                ..............1...............
                Add rtl8189fs driver to path : lichee/linux-3.4/drivers/net/wireless
                Update Makefile in same folder including : obj-$(CONFIG_RTL8189FS) 	+= rtl8189fs/
                Update KConfig file in same folder including : source "drivers/net/wireless/rtl8189fs/Kconfig"
                ...............................

                ...............2...............
                Update android_deconfig file at : lichee/linux-3.4/arch/arm/configs
                adding CONFIG_RTL8189FS=m
                ...............................

                ...............3...............
                Provide port for board in sys_confid.fex at : /lichee/tools/pack/chips/sun8iw7p1/configs/dolphin-p1
                ...............................

                ...............4...............
                build kernel and check 8189fd.ko file at location : lichee/out/sun8iw7p1/android/common/lib/modules/3.4.39
                check ./config file at : /lichee/linux-3.4 has CONFIG_RTL8189FS=m included
                ...............................

------------------------------
------------------------------
Adding wifi support in Android
------------------------------
------------------------------

Update BoardConfig.mk file at : android/device/softwinner/dolphin-fvd-p1 by addding following
WIFI_MODULE_NAME := 8189fs
WIFI_DRIVER_NAME := 8189fs

ifeq ($(BOARD_WIFI_VENDOR), realtek)
    WPA_SUPPLICANT_VERSION := VER_0_8_X
    BOARD_WPA_SUPPLICANT_DRIVER := NL80211
    BOARD_WPA_SUPPLICANT_PRIVATE_LIB := lib_driver_cmd_rtl
    BOARD_HOSTAPD_DRIVER        := NL80211
    BOARD_HOSTAPD_PRIVATE_LIB   := lib_driver_cmd_rtl

    SW_BOARD_USR_WIFI := rtl8189fs
    BOARD_WLAN_DEVICE := rtl8189fs
endif

Include driver support in wifi.c file at : android/hardware/libhardware_legacy/wifi
Update Android.mk file in same folder

